<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order List</title>
</head>
<body>
	<h1>Order List</h1>
	<div>
	<ol type="1">
		<h3>COLOR 1</h3>
		<li>Red</li>
		<li>Green</li>
		<li>Blue</li>
	</ol>
	</div>

	<div>
	<ol type="A">
		<h3>COLOR 2</h3>
		<li>Red</li>
		<li>Green</li>
		<li>Blue</li>
	</ol>
	</div>

	<div>
	<ol type="a">
		<h3>COLOR 3</h3>
		<li>Red</li>
		<li>Green</li>
		<li>Blue</li>
	</ol>
	</div>

	<div>
	<ol type="I">
		<h3>COLOR 4</h3>
		<li>Red</li>
		<li>Green</li>
		<li>Blue</li>
	</ol>
	</div>

	<div>
	<ol type="i">
		<h3>COLOR 5</h3>
		<li>Red</li>
		<li>Green</li>
		<li>Blue</li>
	</ol>
	</div>

	<div>
	<ol style="list-style-type: bengali;">
		<h3>COLOR 6</h3>
		<li>Red</li>
		<li>Green</li>
		<li>Blue</li>
	</ol>
	</div>
</body>
</html>